# wasArch

./: .gitignore  README.MD  build-dev.sh.example  pom.xml
example-api/: README.md  TODO.md  install.sh  pom.xml  run.sh
example-api/src/main/java/com/isban/javaapps/reporting/dto/: ConciliacionDTO.java  InformeUsuarioDTO.java  NodoDTO.java  ProductoDTO.java  TableDTO.java  UsuarioInformeDTO.java  WrappedBoolean.java  WrappedLong.java  WrappedValue.java
example-api/src/main/java/com/isban/javaapps/reporting/exception/: ExcelFileUtilException.java
example-api/src/main/java/com/isban/javaapps/reporting/model/: BackEndObject.java
example-api/src/main/java/com/isban/javaapps/reporting/pagination/: JPAPaginationRepository.java  PageRequest.java  PageResponse.java
example-api/src/main/java/com/isban/javaapps/reporting/service/: BaseService.java  CRUDService.java  CRUDServiceRest.java  ConciliacionDiariaConCentroService.java  ConciliacionDiariaSinCentroService.java  ConciliacionMensualConCentroService.java  ConciliacionMensualSinCentroService.java  ConciliacionService.java  CongelamientoService.java  JerarquiaService.java  LogProcesosApuService.java  LogProcesosOdsService.java  PaginatedQueryService.java  ProductoService.java  RechazoJoinService.java  TablasAuxiliaresService.java  TablasDimensionService.java  UsuarioInformeService.java
example-api/src/main/java/com/isban/javaapps/reporting/service/annotation/: LogExecutionTime.java  LogMethodCall.java
example-api/src/main/java/com/isban/javaapps/reporting/service/aspect/: AccessControlAllowOriginFilter.java  LogExecutionTimeAspect.java  LogMethodCallAspect.java  PublicRule.java  RequestInfo.java  RequestInfoFlusher.java  RequestInfoPicker.java  ResponseInfoPicker.java  RestInfoPicker.java
example-api/src/main/java/com/isban/javaapps/reporting/service/exception/: ForbiddenException.java  InternalServerError.java  InternalServerErrorFactory.java  Message.java  NotFoundException.java  TokenGenerationException.java  UnauthorizedException.java
example-api/src/main/java/com/isban/javaapps/reporting/service/rest/: ConciliacionRestService.java  CongelamientoRestService.java  InformeUsuariosRestService.java  JerarquiaRestService.java  LogProcesosRestService.java  ProductoRestService.java  RechazoJoinRestService.java  TablasRestService.java
example-api/src/main/java/com/isban/javaapps/reporting/util/: CustomLoggerFactory.java  DateUtil.java  ExcelFileUtil.java  FileUtil.java  FilterBuilder.java  GenericPredicate.java  JSONObjectConverter.java  Object2ObjectNodeMapping.java  PaginatedResult.java  RequestHandler.java  RestResponseHandler.java  Tupla.java
example-api/src/main/liberty/config/: server.xml
example-api/src/main/resources/: install.sh  log4j2.xml  log4j2_.xml
example-api/src/main/resources/profiles/dev/: consolidar-backend-localhost.properties  log4j2.xml
example-api/src/main/resources/profiles/prod/: consolidar-backend-prod.properties  log4j2.xml
example-api/src/main/resources/spring/: commons.xml  database.xml  embedded-db.xml  errors.xml  profiles.xml  public-methods-rules.xml  services.xml
example-api/src/main/webapp/: index.jsp
example-api/src/main/webapp/WEB-INF/: web.xml
example-api/src/test/java/com/isban/javaapps/reporting/connections/: TestConnection.java
example-ear/: pom.xml
example-front/: LOGS.md  README.md  pom.xml  showEmbebbedLogs.sh
example-front/src/main/webapp/: index.jsp
example-front/src/main/webapp/WEB-INF/: web.xml
frontend/: .gitignore  README.md  angular.json  package.json  tsconfig.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/config/: datepicker-format.class.ts  datepicker-language.class.ts
frontend/src/app/core/interceptors/: api-prefix.interceptor.ts  token.interceptor.ts
frontend/src/app/core/ui/: ui.module.ts
frontend/src/app/interfaces/: hierarchy-node.interface.ts  page-response.interface.ts  product.interface.ts  rejections-join.interface.ts  reports-user.interface.ts
frontend/src/app/modules/: modules.module.ts  modules.routing.ts
frontend/src/app/modules/home/: home-routing.module.ts  home.component.html  home.module.ts
frontend/src/app/modules/products/: products.component.html  products.component.scss  products.component.ts
frontend/src/app/modules/rejections-join/: rejections-join.component.html  rejections-join.component.scss  rejections-join.component.spec.ts  rejections-join.component.ts
frontend/src/app/providers/http/: accounting.service.ts  conciliation.service.ts  generic.service.ts  hierarchy.service.ts  http-error-handler.service.ts  processes-log.service.ts  products.service.ts  rejections-join.service.ts  reports-users.service.ts  table-dimension.service.ts
frontend/src/app/shared/: data-sharing.service.ts  shared.module.ts
frontend/src/app/shared/file-downloader/: file-downloader.component.html  file-downloader.component.scss  file-downloader.component.ts
frontend/src/app/shared/notification-modal/: notification-modal.component.html  notification-modal.component.scss  notification-modal.component.ts  notification-modal.service.ts
frontend/src/app/shared/paginated-table/: paginated-table.component.html  paginated-table.component.scss  paginated-table.component.ts
frontend/src/app/shared/pagination-contexts/: altair-accounting-freeze-context.class.ts  application-products-source-context.class.ts  apu-processes-context.class.ts  conciliation-daily-with-center-context.class.ts  conciliation-daily-without-center-context.class.ts  conciliation-monthly-with-center-context.class.ts  conciliation-monthly-without-center-context.class.ts  ods-processes-context.class.ts  pagination-context.class.ts  products-context.class.ts  rejections-join-context.class.ts  reports-users-context.class.ts  subsidiary-accounting-freeze-context.class.ts  table-dimension-center.class.ts  (+1 more)
frontend/src/environments/: environment.prod.ts  environment.ts
(+74 files in other folders)
