<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.isban.javaapps.reporting</groupId>
  <artifactId>consultafeods</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>consultafeods</name>
  
 	<!-- PREVIOUS
	<parent>
	       <groupId>net.wasdev.wlp.maven.parent</groupId>
	       <artifactId>liberty-maven-app-parent</artifactId>
	       <version>2.0</version>
	</parent>
  -->

  <parent>
    <groupId>net.wasdev.wlp.maven.parent</groupId>
    <artifactId>liberty-maven-app-parent</artifactId>
    <version>2.6.1</version>
  </parent>
  
  
  
  
  
  <modules>
    <module>example-api</module>
    <module>example-front</module>
    <module>example-ear</module>
  </modules>
</project>