<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://raw.github.com/WASdev/ci.maven.tools/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
	   <timestamp>${maven.build.timestamp}</timestamp>
	   <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>

	<name>example-ear</name>

	<url>http://maven.apache.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.isban.javaapps.reporting</groupId>
	<artifactId>example-ear</artifactId>
	<packaging>ear</packaging>
	<version>0.0.1</version>

	<parent>
		<artifactId>consultafeods</artifactId>
		<groupId>com.isban.javaapps.reporting</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.isban.javaapps.reporting</groupId>
			<artifactId>example-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.isban.javaapps.reporting</groupId>
			<artifactId>example-front</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
		</profile>
	</profiles>

	<build>
		<finalName>${project.name}-${project.parent.version}-${timestamp}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.isban.javaapps.reporting</groupId>
							<artifactId>example-front</artifactId>
							<!-- <version>1.0.0-SNAPSHOT</version> -->
						</webModule>
						<webModule>
							<groupId>com.isban.javaapps.reporting</groupId>
							<artifactId>example-api</artifactId>
							<!-- <version>1.0.0-SNAPSHOT</version> -->
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.haakma.maven.plugins</groupId>
			  <artifactId>semver-maven-plugin</artifactId>
			  <version>3.3.0</version>
			</plugin>
		</plugins>
	</build>


</project>
