#Database configuration properties
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432\/consolidarprod
database.username=postgres
database.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generateDll=false
hibernate.hbm2ddl.auto=

production=false

api.context=/services

serviceip.finocceto=http://190000.210.171.245:25000

documents.dir=/home/frasco/prueba
images.dir=/home/frasco/prueba
protocolos.dir=/home/frasco/protocolos

codigo.pais=54
