#Database configuration properties
database.driverClassName=org.h2.Driver
database.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
database.username=
database.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.generateDll=true
hibernate.hbm2ddl.auto=create

production=false

log4j.rootLogger=INFO, logg


api.context=/services

serviceip.finocceto=http://127.0.0.1:25000

documents.dir=/home/frasco/prueba
images.dir=/home/frasco/prueba
protocolos.dir=/home/frasco/protocolos

codigo.pais=54
