<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://raw.github.com/WASdev/ci.maven.tools/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<parent>
		<artifactId>consultafeods</artifactId>
		<groupId>com.isban.javaapps.reporting</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.isban.javaapps.reporting</groupId>
	<artifactId>example-front</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>example-front</name>
	<url>http://maven.apache.org</url>

	<properties>
		<frontend.basedir>../frontend</frontend.basedir>
		<frontend-maven.plugin.version>1.6</frontend-maven.plugin.version>
		<maven.war.plugin.version>2.6</maven.war.plugin.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<packaging.type>runnable</packaging.type>
			</properties>
			<activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>

			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>${frontend-maven.plugin.version}</version>
						<configuration>
							<nodeVersion>v8.9.4</nodeVersion>
							<installDirectory>target</installDirectory>
							<workingDirectory>${frontend.basedir}</workingDirectory>
						</configuration>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm run-script prod</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run-script build:prod</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven.war.plugin.version}</version>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}</Specification-Version>
									<Implementation-Version>${build.number}</Implementation-Version>
								</manifestEntries>
							</archive>
							<webResources>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>${frontend.basedir}/dist/app-isban</directory>
								</resource>
							</webResources>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<packagingExcludes>pom.xml</packagingExcludes>
						</configuration>
					</plugin>

					<plugin>
						<groupId>net.wasdev.wlp.maven.plugins</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<assemblyArtifact>
								<groupId>com.ibm.websphere.appserver.runtime</groupId>
								<artifactId>wlp-webProfile8</artifactId>
								<version>18.0.0.3</version>
								<type>zip</type>
							</assemblyArtifact>
							<configFile>src/main/liberty/config/server.xml</configFile>
							<packageFile>${package.file}</packageFile>
							<include>${packaging.type}</include>
							<bootstrapProperties>
								<appContext>${warContext}</appContext>
								<default.http.port>${testServerHttpPort}</default.http.port>
								<default.https.port>${testServerHttpsPort}</default.https.port>
								<appLocation>${project.build.finalName}.war</appLocation>
							</bootstrapProperties>
						</configuration>
					</plugin>

				</plugins>

			</build>

		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<packaging.type>runnable</packaging.type>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>${frontend-maven.plugin.version}</version>
						<configuration>
							<nodeVersion>v8.9.4</nodeVersion>
							<installDirectory>target</installDirectory>
							<workingDirectory>${frontend.basedir}</workingDirectory>
						</configuration>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm run-script prod</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run-script build:prod</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven.war.plugin.version}</version>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}</Specification-Version>
									<Implementation-Version>${build.number}</Implementation-Version>
								</manifestEntries>
							</archive>
							<webResources>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>${frontend.basedir}/dist</directory>
								</resource>
							</webResources>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<packagingExcludes>pom.xml</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
